# CBACodilityTask3

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
CBACodilityTask3API/: testng.xml
CBACodilityTask3API/scripts/: InstallChrome.sh
CBACodilityTask3API/src/test/java/common/: Utilities.java
CBACodilityTask3API/src/test/java/superherosregression/: APIRegression.java  WebRegression.java
CBACodilityTask3API/src/test/java/webData/: webData.xlsx
CBACodilityTask3API/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CBACodilityTask3API/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CBACodilityTask3API/test-output/Suite/: ChromeRegression.html  ChromeRegression.xml  FirefoxRegression.html  FirefoxRegression.xml  Test.html  Test.xml  testng-failed.xml
CBACodilityTask3API/test-output/junitreports/: TEST-superherosregression.APIRegression.xml  TEST-superherosregression.WebRegression.xml
CBACodilityTask3API/test-output/old/Default suite/: methods.html  testng.xml.html
CBACodilityTask3API/test-output/old/Suite/: FirefoxRegression.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/common/: Utilities.java
src/test/java/excelUtilities/: ExcelUtilities.java
src/test/java/superherosregression/: APIRegression.java  WebRegression.java
test-output/: testng-failed.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-superherosregression.APIRegression.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html
