-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 18.312 s <<< FAILURE! - in TestSuite
Verify_dashboard_with_registration(superherosregression.WebRegression)  Time elapsed: 0.734 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <input id="worrior_username" class="center" type="text"> could not be scrolled into view
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'SAKET-PC', ip: '192.168.141.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [15a54c82-3897-475e-ba31-4f8bc689830b, clearElement {id=4d59b5d5-5342-49cf-9c11-5bd6eb90b16d}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 100.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220428192727, moz:debuggerAddress: localhost:54228, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 612, moz:profile: C:\Users\BACS\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:54228/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (15a54c82-3897-475e-ba31-4f8bc689830b)] -> id: worrior_username]
Session ID: 15a54c82-3897-475e-ba31-4f8bc689830b
	at superherosregression.WebRegression.Verify_dashboard_with_registration(WebRegression.java:82)

Verity_dashboard_with_login(superherosregression.WebRegression)  Time elapsed: 1.565 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
Element <a id="start" class="btn" href="covid"> could not be scrolled into view
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'SAKET-PC', ip: '192.168.141.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [15a54c82-3897-475e-ba31-4f8bc689830b, clickElement {id=bf38161c-6f7d-4594-ac82-5b6f675c85a8}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 100.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220428192727, moz:debuggerAddress: localhost:54228, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 612, moz:profile: C:\Users\BACS\AppData\Local..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:54228/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Element: [[FirefoxDriver: firefox on WINDOWS (15a54c82-3897-475e-ba31-4f8bc689830b)] -> id: start]
Session ID: 15a54c82-3897-475e-ba31-4f8bc689830b
	at superherosregression.WebRegression.Verity_dashboard_with_login(WebRegression.java:131)

